Manifest-Version: 1.0
Bnd-LastModified: 1506500560300
Build-Jdk: 1.8.0_66
Built-By: zyr
Bundle-Description: Container pom for Pentaho Data Integration modules
Bundle-DocURL: http://www.pentaho.com
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt, https:/
 /www.gnu.org/licenses/old-licenses/lgpl-2.1.txt, https://www.gnu.org/li
 censes/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: PDI Engine API
Bundle-SymbolicName: pdi-engine-api
Bundle-Vendor: Pentaho Corporation
Bundle-Version: 8.0.0.SNAPSHOT
Compile-Timestamp: 2017-09-27 08.22.19
Compile-User: zyr
Created-By: Apache Maven Bundle Plugin
Export-Package: org.pentaho.di.engine.api;uses:="org.pentaho.di.engine.a
 pi.converter,org.pentaho.di.engine.api.model,org.pentaho.di.engine.api.
 reporting";version="8.0.0",org.pentaho.di.engine.api.converter;uses:="o
 rg.pentaho.di.engine.api.model";version="8.0.0",org.pentaho.di.engine.a
 pi.events;uses:="org.pentaho.di.engine.api.model,org.pentaho.di.engine.
 api.remote,org.pentaho.di.engine.api.reporting";version="8.0.0",org.pen
 taho.di.engine.api.model;uses:="org.pentaho.di.engine.api";version="8.0
 .0",org.pentaho.di.engine.api.remote;uses:="javax.websocket,org.pentaho
 .di.engine.api.model,org.pentaho.di.engine.api.reporting";version="8.0.
 0",org.pentaho.di.engine.api.reporting;uses:="org.pentaho.di.engine.api
 .model,org.reactivestreams";version="8.0.0",org.pentaho.di.engine.model
 ;uses:="org.pentaho.di.engine.api.model";version="8.0.0"
Implementation-ProductID: pdi-engine-api
Implementation-Title: PDI Engine API
Implementation-Vendor: Pentaho Corporation
Implementation-Vendor-Id: org.pentaho
Implementation-Version: 8.0-SNAPSHOT
Import-Package: com.google.common.base;version="[17.0,18)",com.google.co
 mmon.collect;version="[17.0,18)",javax.websocket;version="[1.0,2)",org.
 reactivestreams;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
SCM_BRANCH: master
Source-Java-Version: 1.8
Specification-Title: PDI Engine API
Specification-Vendor: Pentaho Corporation
Specification-Version: 8.0-SNAPSHOT
Target-Java-Version: 1.8
Tool: Bnd-2.3.0.201405100607
