Manifest-Version: 1.0
Bnd-LastModified: 1506500569041
Build-Jdk: 1.8.0_66
Built-By: zyr
Bundle-Blueprint: OSGI-INF/blueprint/beans.xml
Bundle-Description: Container pom for Pentaho Data Integration modules
Bundle-DocURL: http://www.pentaho.com
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt, https:/
 /www.gnu.org/licenses/old-licenses/lgpl-2.1.txt, https://www.gnu.org/li
 censes/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: PDI Engine Serializers
Bundle-SymbolicName: pdi-engine-serializers
Bundle-Vendor: Pentaho Corporation
Bundle-Version: 8.0.0.SNAPSHOT
Compile-Timestamp: 2017-09-27 08.22.19
Compile-User: zyr
Created-By: Apache Maven Bundle Plugin
Export-Package: org.pentaho.pdi.engine.serializers;uses:="org.pentaho.di
 .engine.api.events,org.pentaho.di.engine.api.model";version="8.0.0"
Export-Service: org.pentaho.osgi.objecttunnel.TunnelSerializer
Implementation-ProductID: pdi-engine-serializers
Implementation-Title: PDI Engine Serializers
Implementation-Vendor: Pentaho Corporation
Implementation-Vendor-Id: org.pentaho
Implementation-Version: 8.0-SNAPSHOT
Import-Package: com.fasterxml.jackson.core;version="[2.5,3)",com.fasterx
 ml.jackson.databind;version="[2.5,3)",com.fasterxml.jackson.databind.de
 ser.std;version="[2.5,3)",com.fasterxml.jackson.databind.module;version
 ="[2.5,3)",org.apache.commons.codec.binary;version="[1.10,2)",org.osgi.
 service.blueprint;version="[1.0.0,2.0.0)",org.pentaho.di.engine.api.eve
 nts;version="[8.0,9)",org.pentaho.di.engine.api.model;version="[8.0,9)"
 ,org.pentaho.di.engine.api.remote;version="[8.0,9)",org.pentaho.di.engi
 ne.api.reporting;version="[8.0,9)",org.pentaho.osgi.objecttunnel;versio
 n="[8.0,9)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
SCM_BRANCH: master
Source-Java-Version: 1.8
Specification-Title: PDI Engine Serializers
Specification-Vendor: Pentaho Corporation
Specification-Version: 8.0-SNAPSHOT
Target-Java-Version: 1.8
Tool: Bnd-2.3.0.201405100607
