Manifest-Version: 1.0
Bnd-LastModified: 1506500916033
Build-Jdk: 1.8.0_66
Built-By: zyr
Bundle-Blueprint: OSGI-INF/blueprint/beans.xml
Bundle-Description: Container pom for Pentaho Data Integration modules
Bundle-DocURL: http://www.pentaho.com
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt, https:/
 /www.gnu.org/licenses/old-licenses/lgpl-2.1.txt, https://www.gnu.org/li
 censes/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: PDI Engine Configuration Plugin UI
Bundle-SymbolicName: pdi-engine-configuration-ui
Bundle-Vendor: Pentaho Corporation
Bundle-Version: 8.0.0.SNAPSHOT
Compile-Timestamp: 2017-09-27 08.22.19
Compile-User: zyr
Created-By: Apache Maven Bundle Plugin
Export-Package: org.pentaho.di.engine.ui;uses:="org.eclipse.swt.widgets,
 org.pentaho.di.core.exception,org.pentaho.di.core.extension,org.pentaho
 .di.core.logging,org.pentaho.di.engine.configuration.api";version="8.0.
 0"
Implementation-ProductID: pdi-engine-configuration-ui
Implementation-Title: PDI Engine Configuration Plugin UI
Implementation-Vendor: Pentaho Corporation
Implementation-Vendor-Id: org.pentaho.di.plugins
Implementation-Version: 8.0-SNAPSHOT
Import-Package: org.pentaho.di.core.extension,org.apache.commons.lang;ve
 rsion="[2.6,3)",org.eclipse.swt.custom,org.eclipse.swt.events,org.eclip
 se.swt.graphics,org.eclipse.swt.layout,org.eclipse.swt.widgets,org.osgi
 .service.blueprint;version="[1.0.0,2.0.0)",org.pentaho.di.base,org.pent
 aho.di.core,org.pentaho.di.core.exception,org.pentaho.di.core.logging,o
 rg.pentaho.di.core.util,org.pentaho.di.engine.configuration.api;version
 ="[8.0,9)",org.pentaho.di.engine.configuration.impl.pentaho;version="[8
 .0,9)",org.pentaho.di.i18n,org.pentaho.di.ui.core,org.pentaho.di.ui.cor
 e.gui,org.pentaho.di.ui.spoon,org.pentaho.di.ui.spoon.delegates,org.pen
 taho.di.ui.trans.step,org.pentaho.di.ui.util,org.pentaho.di.core.plugin
 s,org.pentaho.di.osgi
Import-Service: org.pentaho.di.engine.configuration.api.RunConfiguration
 Service;multiple:=false;availability:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
SCM_BRANCH: master
Source-Java-Version: 1.8
Specification-Title: PDI Engine Configuration Plugin UI
Specification-Vendor: Pentaho Corporation
Specification-Version: 8.0-SNAPSHOT
Target-Java-Version: 1.8
Tool: Bnd-2.3.0.201405100607
